<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<fx:root alignment="CENTER_LEFT" spacing="10.0" type="HBox" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageViewEmail" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/icons8-post-48.png" />
         </image>
      </ImageView>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <Label fx:id="labelEmailType" text="Home" textFill="#949494">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Hyperlink fx:id="labelEmail" text="MaxMustermann@gmail.com" />
         </children>
      </VBox>
   </children>
</fx:root>
