buildscript {
	ext {
		springBootVersion = '2.0.0.M3'
	}
	repositories {
		mavenCentral()
		maven { url "http://maven.bestsolution.at/efxclipse-releases/" }
		maven { url "https://mvnrepository.com/" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://mvnrepository.com/" }
	maven { url "http://maven.bestsolution.at/efxclipse-releases/" }
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0.2'
	compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
	runtime('com.h2database:h2')
	
	compile "org.springframework.boot:spring-boot-devtools"

	compile group: 'org.jfxtras', name: 'jfxtras-labs', version: '8.0-r5'
    compile group: 'commons-io', name: 'commons-io', version: '+'
    
	compile 'org.webjars:bootstrap:4.1.1'
	compile 'org.webjars:jquery:1.12.4'
	compile 'org.webjars:jquery-ui:+'
	compile 'org.webjars:datatables:1.10.19'
	compile 'org.webjars.bower:momentjs:+'
	
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '+'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '+'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '+'

	compile group: 'at.bestsolution.efxclipse.rt', name: 'org.eclipse.fx.ui.controls', version: '+'
	compile group: 'at.bestsolution.efxclipse.rt', name: 'org.eclipse.fx.ui.dialogs', version: '+'
	
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.16'
}
