buildscript {
	ext {
		springBootVersion = '2.0.0.M3'
	}
	repositories {
		mavenCentral()
		maven { url "http://maven.bestsolution.at/efxclipse-releases/" }
		maven { url "https://mvnrepository.com/" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://mvnrepository.com/" }
	maven { url "http://maven.bestsolution.at/efxclipse-releases/" }
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0.2'
	compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
	runtime('com.h2database:h2')
	compile "org.springframework.boot:spring-boot-devtools"
	compile group: 'org.jfxtras', name: 'jfxtras-labs', version: '8.0-r5'
    compile group: 'commons-io', name: 'commons-io', version: '+'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '+'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '+'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '+'
	compile group: 'at.bestsolution.efxclipse.rt', name: 'org.eclipse.fx.ui.controls', version: '+'
	compile group: 'at.bestsolution.efxclipse.rt', name: 'org.eclipse.fx.ui.dialogs', version: '+'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.16'
	
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
	compile 'org.webjars.bower:datatables.net:1.10.19'
	compile 'org.webjars.bower:datatables.net-bs:2.1.1'
	compile 'org.webjars.bower:datatables.net-buttons:1.2.1'
	compile 'org.webjars.bower:datatables.net-buttons-bs:1.2.1'
	compile 'org.webjars.bower:datatables.net-select:1.2.3'
	compile 'org.webjars.bower:datatables.net-responsive:2.2.0'
	compile 'org.webjars.bower:datatables.net-select-bs:1.2.3'
	compile 'org.webjars.bower:datatables.net-responsive-bs:2.2.3'
	compile 'org.webjars.bower:datatables.net-fixedheader:3.1.3'
	compile 'org.webjars.bower:datatables.net-fixedheader-bs:3.1.3'
	compile 'org.webjars.bower:datatables.net-keytable:2.4.1'
	compile 'org.webjars.bower:datatables.net-responsive:2.2.0'
	compile 'org.webjars.bower:datatables.net-fixedheader-bs:3.1.3'
	compile 'org.webjars.bower:datatables.net-scroller:1.5.1'
	compile 'org.webjars.bower:datatables.net-scroller-bs:1.4.3'
	compile 'org.webjars.bower:bootstrap:3.3.7'
	compile 'org.webjars.bower:bootstrap-progressbar:0.9.0'
	compile 'org.webjars.bower:bootstrap-datepicker:1.8.0'
	compile 'org.webjars.bower:bootstrap-daterangepicker:2.1.24'
	compile 'org.webjars.bower:eonasdan-bootstrap-datetimepicker:4.17.47'
	compile 'org.webjars.bower:jquery:2.2.4'
	compile 'org.webjars.bower:jQuery.Hotkeys:0.2.0'
	compile 'org.webjars.bower:jquery-knob:1.2.13'
	compile 'org.webjars.bower:jquery-sparkline:2.1.3'
	compile 'org.webjars.bower:easypie:2.1.6'
	compile 'org.webjars.bower:github-com-jaxkodex-jQuery-Smart-Wizard:3.3.1'
	compile 'org.webjars:jquery-mousewheel:3.1.12'
	compile 'org.webjars:jquery.inputmask:4.0.0'
	compile 'org.webjars:jquery-tagsinput:1.3.2'
	compile 'org.webjars.bower:font-awesome:4.7.0'
	compile 'org.webjars.bower:moment:2.9.0'
	compile 'org.webjars.bower:raphael:2.2.7'
	compile group: 'org.webjars.bower', name: 'datejs', version: '1.0.0-rc3'
	compile group: 'org.webjars.npm', name: 'jqvmap', version: '1.5.1'
	compile 'org.webjars.bower:flot:0.8.3'
	compile 'org.webjars.bower:flot.curvedlines:1.1.1'
	compile 'org.webjars.bower:flot-spline:0.8.2'
	compile 'org.webjars.bower:google-code-prettify:1.0.5'
	compile 'org.webjars.bower:nprogress:0.2.0'
	compile 'org.webjars.bower:pdfmake:0.1.36'
}
