# JRegis

./: README.md
de.dc.fx.ui.jregis.metro.ui/: .classpath  .gitignore  .project  build.gradle  settings.gradle
de.dc.fx.ui.jregis.metro.ui/data/: AppointmentRepository.mv.db  AppointmentRepository.trace.db  CalendarRepository.mv.db  ContactRepository.lock.db  ContactRepository.mv.db  ContactRepository.trace.db  DocumentRepository.mv.db  DocumentRepository.trace.db  reg_db.lock.db  reg_db.mv.db  reg_db.trace.db
de.dc.fx.ui.jregis.metro.ui/src/main/java/de/dc/fx/ui/jregis/metro/ui/: JRegisMetroApplication.java  JRegisTableInitializer.java
de.dc.fx.ui.jregis.metro.ui/src/main/java/de/dc/fx/ui/jregis/metro/ui/control/: AttachmentControl.java  Dashboard.java  DocumentClipboardPane.java  DocumentDetails.java  DocumentFileItem.java  DocumentFlatDetails.java  DocumentHistoryItem.java  Inbox.java  InboxItem.java  MainApplication.java  MainSQL.java  NotificationAlertItem.java  NotificationAlerts.java  NotificationUser.java  PreferencePage.java  ProfilePage.java  RecentlyActivityItem.java  ReferenceControl.java  ScreenshotPreview.java  UserManagementPage.java
de.dc.fx.ui.jregis.metro.ui/src/main/java/de/dc/fx/ui/jregis/metro/ui/di/: GlobalModul.java  JRegisPlatform.java
de.dc.fx.ui.jregis.metro.ui/src/main/java/de/dc/fx/ui/jregis/metro/ui/eventbus/: EventBroker.java  EventContext.java  EventTopic.java  IEventBroker.java  IEventContext.java
de.dc.fx.ui.jregis.metro.ui/src/main/java/de/dc/fx/ui/jregis/metro/ui/init/: AllTableInitializer.java  CalendarTableInitializer.java  ContactsTableInitializer.java  JRegisTableInitializer.java
de.dc.fx.ui.jregis.metro.ui/src/main/java/de/dc/fx/ui/jregis/metro/ui/model/: Attachment.java  AttachmentStatus.java  Category.java  Document.java  History.java  HistoryStatus.java  IdElement.java  Reference.java  Role.java  User.java
de.dc.fx.ui.jregis.metro.ui/src/main/java/de/dc/fx/ui/jregis/metro/ui/repository/: AttachmentRepository.java  BaseRepository.java  CategoryRepository.java  ClipboardNameSuggestionRepository.java  DocumentNameRepository.java  DocumentRepository.java  GenericIdBaseRepository.java  HistoryRepository.java  IdRepository.java  ReferenceRepository.java  RoleRepository.java  UserRepository.java
de.dc.fx.ui.jregis.metro.ui/src/main/java/de/dc/fx/ui/jregis/metro/ui/service/: AttachmentService.java  BaseFolderService.java  ContactFolderService.java  DocumentFolderService.java  HistoryService.java  UserService.java
de.dc.fx.ui.jregis.metro.ui/src/main/java/de/dc/fx/ui/jregis/metro/ui/util/: BaseFolderUtil.java  ClipboardHelper.java  DBManager.java  DialogUtil.java  DocumentUtil.java  ImageHelper.java
de.dc.fx.ui.jregis.metro.ui/src/main/java/impl/org/controlsfx/table/: ColumnFilter.java
de.dc.fx.ui.jregis.metro.ui/src/main/resources/: logging.properties
de.dc.fx.ui.jregis.metro.ui/src/main/resources/de/dc/fx/ui/jregis/metro/ui/: Attachment.fxml  ColumnUsername.fxml  Contacts.fxml  Dashboard.fxml  DocumentDetails.fxml  DocumentFlatDetails.fxml  DocumentsHistoryItem.fxml  Inbox.fxml  MainApplication.fxml  Profile.fxml  RecentlyActivityItem.fxml  References.fxml  ScreenshotPreview.fxml  UserManagement.fxml
de.dc.fx.ui.jregis.metro.ui/src/main/resources/de/dc/fx/ui/jregis/metro/ui/control/: BaseAttachmentControl.java  BaseColumnUsername.java  BaseDashboard.java  BaseDocumentClipboardPane.java  BaseDocumentDetails.java  BaseDocumentFlatDetails.java  BaseInbox.java  BaseInboxItem.java  BaseMainApplication.java  BaseNotificationAlerts.java  BaseNotificationUser.java  BasePreferencesPage.java  BaseProfile.java  BaseRecentlyActivityItem.java  BaseReferenceControl.java  BaseScreenshotPreview.java  BaseUserManagementPage.java
de.dc.fx.ui.jregis.metro.ui/src/main/resources/de/dc/fx/ui/jregis/metro/ui/css/: AttachmentControl.css  Contacts.css  Dashboard.css  DocumentsHistoryItem.css  InboxItem.css  MainApplication.css  MetroTableView.css  RecentlyActivityItem.css
de.dc.fx.ui.jregis.metro.ui/src/main/resources/sql/: create.sql  create_user.sql
de.dc.fx.ui.jregis.metro.ui/src/main/resources/xentity/calendar/: XAppointment.xentity  XAppointmentGroup.xentity
de.dc.fx.ui.jregis.metro.ui/src/main/resources/xentity/contact/: Address.xentity  Contact.xentity  ContactGroup.xentity  ContactImage.xentity  Dates.xentity  Email.xentity  Phonenumber.xentity
de.dc.fx.ui.jregis.metro.ui/src/test/java/de/dc/fx/ui/jregis/metro/ui/: DummyDocumentCreator.java
de.dc.spring.fx.ui.jregis.metro.ui/: .classpath  .project  build.gradle  settings.gradle
de.dc.spring.fx.ui.jregis.metro.ui/content/document/0000000000000068/: .gitignore
de.dc.spring.fx.ui.jregis.metro.ui/data/: DocumentRepository.mv.db  JRegisDB.mv.db  JRegisDB.trace.db
de.dc.spring.fx.ui.jregis.metro.ui/logs/: .gitignore
de.dc.spring.fx.ui.jregis.metro.ui/src/main/java/de/dc/spring/fx/ui/jregis/metro/ui/: JRegisFXApplication.java  JRegisMainPane.java  JRegisMainPaneController.java
de.dc.spring.fx.ui.jregis.metro.ui/src/main/java/de/dc/spring/fx/ui/jregis/metro/web/: MetroWebApplication.java
de.dc.spring.fx.ui.jregis.metro.ui/src/main/java/impl/org/controlsfx/table/: ColumnFilter.java
de.dc.spring.fx.ui.jregis.metro.ui/src/main/resources/: application.properties
de.dc.spring.fx.ui.jregis.metro.ui/src/main/resources/de/dc/spring/fx/ui/jregis/metro/ui/: BaseFxmlJRegisMainPaneController.java  BaseJRegisMainPane.java  (+1 more)
de.dc.spring.fx.ui.jregis.metro.ui/src/main/resources/static/js/: documents.js  jira_details.js
de.dc.spring.fx.ui.jregis.metro.ui/src/main/resources/templates/: index.html  jira_projects.html  users.html
de.dc.spring.fx.ui.jregis.metro.ui/src/main/resources/templates/fragments/: header.html  layout.html  navigation_top.html  profile_info.html  sidebar_bottom.html
de.dc.spring.fx.ui.jregis.metro.ui/src/main/resources/xentity/: Phonenumber.xentity
de.dc.spring.fx.ui.jregis.metro.ui/src/main/resources/xentity/activity/: Activity.xentity
de.dc.spring.fx.ui.jregis.metro.ui/src/main/resources/xentity/calendar/: XAppointment.xentity  XAppointmentGroup.xentity
(+207 files in other folders)
