packagePath de.dc.spring.fx.ui.jregis.metro.ui.gen.contacts.group

Entity ContactGroup{ 
	useSpring: true
	
	Field(name: Name, datatype:String, required: true, useByTableView: true, useByRepository: true)[ 
		control: javafx.scene.control.TextField
	]
	Field(name: Status, datatype:Integer, required: true, useByTableView: true, useByRepository: true)[ 
		control: javafx.scene.control.TextField
	]
	Field(name: Color, datatype:String, required: false, useByTableView: true, useByRepository: true)[ 
		control: javafx.scene.control.TextField
	]
	Field(name: HoverColor, datatype:String, required: false, useByTableView: true, useByRepository: true)[ 
		control: javafx.scene.control.TextField
	]
	Field(name: CreatedOn, datatype:java.time.LocalDateTime, required: true, useByTableView: true, useByRepository: true)[ 
		control: jfxtras.scene.control.LocalDateTimeTextField
		binding: localDateTimeProperty
	]
	Field(name: UpdatedOn, datatype:java.time.LocalDateTime, required: true, useByTableView: true, useByRepository: true)[ 
		control: jfxtras.scene.control.LocalDateTimeTextField
		binding: localDateTimeProperty
	]
	Field(name: ContactList, datatype:java.util.List<de.dc.spring.fx.ui.jregis.metro.ui.gen.contacts.contact.model.Contact>, 
		required: false, useByTableView: false, useByRepository: false
	)
 
	Repository{
		jdbcUrl: "jdbc:h2:file:./data/ContactRepository;DB_CLOSE_ON_EXIT=true;"
	}
}