packagePath de.dc.spring.fx.ui.jregis.metro.ui.gen.contacts.email

Entity Email{
	useSpring: true
	
	Field(name: ContactId, datatype:Long, required: true, useByTableView: true, useByRepository: true)[ 
		control: javafx.scene.control.TextField
	]
	Field(name: Name, datatype:String, required: true, useByTableView: true, useByRepository: true)[
		control: javafx.scene.control.TextField
	]
	Field(name: Address, datatype:String, required: true, useByTableView: true, useByRepository: true)[
		control: javafx.scene.control.TextField
	]
	Field(name: Status, datatype:Integer, required: true, useByTableView: true, useByRepository: true)[ 
		control: javafx.scene.control.TextField
	]
	Field(name: CreatedOn, datatype:java.time.LocalDateTime, required: true, useByTableView: true, useByRepository: true)[ 
		control: jfxtras.scene.control.LocalDateTimeTextField
		binding: localDateTimeProperty
	]
	Field(name: UpdatedOn, datatype:java.time.LocalDateTime, required: true, useByTableView: true, useByRepository: true)[ 
		control: jfxtras.scene.control.LocalDateTimeTextField
		binding: localDateTimeProperty
	]

	Repository{
		jdbcUrl: "jdbc:h2:file:./data/ContactRepository;DB_CLOSE_ON_EXIT=true;"
	}
}