<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="panePreview" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="root" stylesheets="@css/DocumentPreview.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="scrollPane" maxHeight="1.7976931348623157E308" pannable="true" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
        <content>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1200.0" minWidth="1200.0" styleClass="transparent-panel">
               <children>
                  <AnchorPane fx:id="pdfView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <ImageView fx:id="imageViewPreview" fitHeight="600.0" fitWidth="600.0" layoutX="201.0" layoutY="233.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ImageView fx:id="imageViewClose" fitHeight="20.0" fitWidth="20.0" layoutX="880.0" layoutY="-41.0" onMouseClicked="#onImageViewPreviewCloseClicked" pickOnBounds="true" preserveRatio="true" styleClass="preivew-close-image-view" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@../../../images/icons8-fenster-schließen-48-dark.png" />
         </image>
      </ImageView>
      <VBox fx:id="hboxFiles" layoutX="24.0" layoutY="60.0" prefHeight="200.0" prefWidth="260.0" styleClass="transparent-panel" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0" />
      <HBox alignment="CENTER_LEFT" layoutX="300.0" layoutY="11.0" prefHeight="45.0" prefWidth="550.0" spacing="5.0" styleClass="transparent-panel" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="11.0">
         <children>
            <Button fx:id="button100Percent" mnemonicParsing="false" onAction="#onButtonClicked" text="100 %" />
            <Button fx:id="buttonPlus10Percent" mnemonicParsing="false" onAction="#onButtonClicked" text="+ 10%" />
            <Button fx:id="buttonMinus10Percent" mnemonicParsing="false" onAction="#onButtonClicked" text="- 10%" />
            <Button fx:id="buttonPreviousPage" mnemonicParsing="false" onAction="#onButtonClicked" text="&lt;" />
            <TextField fx:id="textPdfCurrentPage" prefHeight="25.0" prefWidth="40.0" />
            <TextField fx:id="textPdfPageCounter" disable="true" editable="false" prefHeight="25.0" prefWidth="40.0" />
            <Button fx:id="buttonNextPage" mnemonicParsing="false" onAction="#onButtonClicked" text="&gt;" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </children>
</fx:root>
