buildscript {
	ext {
		springBootVersion = '2.0.0.M3'
	}
	repositories {
		mavenCentral()
		maven { url "http://maven.bestsolution.at/efxclipse-releases/" }
		maven { url "https://mvnrepository.com/" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://mvnrepository.com/" }
	maven { url "http://maven.bestsolution.at/efxclipse-releases/" }
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile group: 'com.jfoenix', name: 'jfoenix', version: '+'
	compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
	runtime('com.h2database:h2')
	
	compile group: 'io.github.typhon0', name: 'AnimateFX', version: '1.2.1'
	compile group: 'org.jfxtras', name: 'jfxtras-labs', version: '8.0-r5'
    compile group: 'commons-io', name: 'commons-io', version: '+'
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    compile 'org.jfxtras:jmetro:+'
    
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '+'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '+'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '+'

	compile group: 'at.bestsolution.efxclipse.rt', name: 'org.eclipse.fx.ui.controls', version: '+'
	compile group: 'at.bestsolution.efxclipse.rt', name: 'org.eclipse.fx.ui.dialogs', version: '+'
	
	compile group: 'com.google.inject', name: 'guice', version: '+'
	compile group: 'com.google.guava', name: 'guava', version: '+'

	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '+'
}
