packagePath de.dc.spring.fx.ui.jregis.metro.ui.gen.activity

Entity Activity{
	useSpring: true 

	Field(name: Title, datatype:String, required: true, useByTableView: true, useByRepository: true)[ 
		control: javafx.scene.control.TextField
	]
	Field(name: Status, datatype:Integer, required: true, useByTableView: true, useByRepository: true)[ 
		control: javafx.scene.control.TextField
	]
	Field(name: UserId, datatype:Long, required: true, useByTableView: true, useByRepository: true)[ 
		control: javafx.scene.control.TextField
	]
	Field(name: Description, datatype:String, required: true, useByTableView: true, useByRepository: true)[ 
		control: javafx.scene.control.TextField
	]
	Field(name: CreatedOn, datatype:java.time.LocalDateTime, required: true, useByTableView: true, useByRepository: true)[ 
		control: jfxtras.scene.control.LocalDateTimeTextField
		binding: localDateTimeProperty
	]
	Field(name: UpdatedOn, datatype:java.time.LocalDateTime, required: true, useByTableView: true, useByRepository: true)[ 
		control: jfxtras.scene.control.LocalDateTimeTextField
		binding: localDateTimeProperty
	]

	Repository{
		jdbcUrl: "jdbc:h2:file:./data/ContactRepository;DB_CLOSE_ON_EXIT=true;"
	}
}