packagePath de.dc.fx.ui.jregis.metro.ui.gen.contacts.email

Entity Email{
	Field(name: ContactId, datatype:Long, required: true, useByTableView: true, useByRepository: true)[ 
		control: javafx.scene.control.TextField
	]
	Field(name: Name, datatype:String, required: true, useByTableView: true, useByRepository: true)[
		control: javafx.scene.control.TextField
	]
	Field(name: Address, datatype:String, required: true, useByTableView: true, useByRepository: true)[
		control: javafx.scene.control.TextField
	]
  
	Repository{
		jdbcUrl: "jdbc:h2:file:./data/ContactRepository;DB_CLOSE_ON_EXIT=true;"
	}
}