<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root dividerPositions="0.2545090180360721, 0.531062124248497" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@css/Contacts.css" type="SplitPane" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox>
         <children>
            <HBox prefHeight="35.0" prefWidth="253.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="All Contacts" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="599" />
               </children>
            </HBox>
            <TreeView fx:id="treeViewEmail" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox fx:id="vboxContactList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" spacing="5.0" styleClass="hbox">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="36.0" spacing="5.0">
               <children>
                  <ComboBox fx:id="comboInboxType" prefWidth="150.0" />
                  <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#onImageViewNewUser" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-männlichen-benutzer-hinzufügen-100.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#onImageViewPreferences" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-einstellungen-48.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
            <TextField fx:id="textSearchContact" prefHeight="26.0" promptText="Search in all contacts">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </TextField>
            <ListView fx:id="listViewContacts" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" styleClass="hbox">
         <content>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" styleClass="hbox">
               <children>
                  <HBox prefHeight="153.0" prefWidth="466.0">
                     <children>
                        <ImageView fx:id="imageViewUser" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-name-100.png" />
                           </image>
                        </ImageView>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <Label fx:id="labelName" text="Max Mustermann" textFill="#9e9e9e">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelNickname" text="Mamu1984" textFill="#a4a4a4">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Separator>
                  <VBox fx:id="vboxEmail" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-post-48.png" />
                                 </image>
                              </ImageView>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Home" textFill="#949494">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Hyperlink text="MaxMustermann@gmail.com" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-post-48.png" />
                                 </image>
                              </ImageView>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Work" textFill="#949494">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Hyperlink alignment="TOP_LEFT" text="mmustermann@workstation.org" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-post-48.png" />
                                 </image>
                              </ImageView>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Private" textFill="#949494">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Hyperlink text="MaMu1984@mail.com" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Separator>
                  <VBox fx:id="vboxPhoneNumbers" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-telefon-52.png" />
                                 </image>
                              </ImageView>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Phone Number" textFill="#949494">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Hyperlink text="07622 / 55 44 33 2" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-handy-48.png" />
                                 </image>
                              </ImageView>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Mobile Number" textFill="#949494">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Hyperlink alignment="TOP_LEFT" text="0178 / 11 22 33 44" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-telefon-52.png" />
                                 </image>
                              </ImageView>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Work Number" textFill="#949494">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Hyperlink text="07622 / 55 44 33 2" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox />
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Separator>
                  <VBox fx:id="vboxDates" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-geburtstag-52.png" />
                                 </image>
                              </ImageView>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Birthday" textFill="#949494">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Hyperlink text="12.12.1984" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-kalender-48.png" />
                                 </image>
                              </ImageView>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Wedding" textFill="#949494">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Hyperlink alignment="TOP_LEFT" text="20.12.2012" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-kalender-48.png" />
                                 </image>
                              </ImageView>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Others" textFill="#949494">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Hyperlink text="20.12.2012" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <VBox fx:id="vboxAddresses" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-adresse-48.png" />
                                 </image>
                              </ImageView>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Home" textFill="#949494">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Hyperlink text="Donaustraße 20, 71876 Stuttgart" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </items>
</fx:root>
