<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="root" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#onScrollPaneKeyPressed" pannable="true" styleClass="scroll-main-pane" stylesheets="@css/DocumentFlatDetails.css" type="ScrollPane" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #DBDFE2;">
         <children>
            <AnchorPane fx:id="downloadDialog" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgba(0, 0, 0, .7);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="319.0" prefWidth="565.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="200.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <Label alignment="CENTER" layoutX="58.0" layoutY="26.0" prefHeight="37.0" prefWidth="840.0" style="-fx-background-color: #1C3749;" text="Download Weblink Dialog" textFill="#fcfcfc" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonDownloadDialogAccept" layoutX="348.0" layoutY="258.0" mnemonicParsing="false" onAction="#onLinkDownloadDialogAcceptAction" prefHeight="25.0" prefWidth="124.0" text="Accept" />
                        <Hyperlink layoutX="296.0" layoutY="259.0" onAction="#onLinkDownloadDialogCancelAction" text="Cancel" />
                        <Label layoutX="70.0" layoutY="58.0" text="Transaction Message" />
                        <TextField fx:id="textDownloadTransactionMessage" layoutX="70.0" layoutY="75.0" prefHeight="25.0" prefWidth="402.0" text="Download Link from URL." />
                        <TextField fx:id="textDownloadFileID" layoutX="71.0" layoutY="180.0" prefHeight="25.0" prefWidth="89.0" />
                        <Label layoutX="71.0" layoutY="163.0" prefHeight="17.0" prefWidth="88.0" text="File ID" />
                        <TextField fx:id="textDownloadFilename" layoutX="171.0" layoutY="180.0" prefHeight="25.0" prefWidth="301.0" text="Download01*" />
                        <Label layoutX="172.0" layoutY="163.0" prefHeight="17.0" prefWidth="88.0" text="File Name" />
                        <CheckBox fx:id="checkBoxUsingDownloadFileId" layoutX="71.0" layoutY="220.0" mnemonicParsing="false" text="Using File ID" />
                        <Label layoutX="70.0" layoutY="111.0" text="URL" />
                        <TextField fx:id="textDownloadTUrl" layoutX="70.0" layoutY="128.0" prefHeight="25.0" prefWidth="402.0" />
                        <ImageView fx:id="imageViewDownloadPaste" fitHeight="24.0" fitWidth="24.0" layoutX="477.0" layoutY="129.0" onMouseClicked="#onImageViewDownloadClipboardClicked" pickOnBounds="true" preserveRatio="true" styleClass="download-clipboard-image-view">
                           <image>
                              <Image url="@images/icons8-inhalte-einfügen-24.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="clipboardHelperDialog" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgba(0, 0, 0, .7);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="689.0" prefWidth="944.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <Label alignment="CENTER" layoutX="58.0" layoutY="26.0" prefHeight="37.0" prefWidth="840.0" style="-fx-background-color: #1C3749;" text="Clipboard Helper Dialog" textFill="#fcfcfc" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="624.0" layoutY="607.0" mnemonicParsing="false" onAction="#onButtonClipboardHelperAcceptAction" prefHeight="25.0" prefWidth="124.0" text="Accept" />
                        <Hyperlink layoutX="572.0" layoutY="608.0" onAction="#onLinkClipboardHelperCancelAction" text="Cancel" />
                        <Label layoutX="199.0" layoutY="59.0" text="Transaction Message" />
                        <TextField fx:id="textTransactionMessage" layoutX="199.0" layoutY="76.0" prefHeight="25.0" prefWidth="402.0" text="Save clipboard image." />
                        <TextField fx:id="textFileID" layoutX="200.0" layoutY="124.0" prefHeight="25.0" prefWidth="89.0" />
                        <Label layoutX="200.0" layoutY="107.0" prefHeight="17.0" prefWidth="88.0" text="File ID" />
                        <TextField fx:id="textFilename" layoutX="300.0" layoutY="124.0" prefHeight="25.0" prefWidth="301.0" text="Clipboard01*" />
                        <Label layoutX="301.0" layoutY="107.0" prefHeight="17.0" prefWidth="88.0" text="File Name" />
                        <CheckBox fx:id="checkBoxUsingFileId" layoutX="200.0" layoutY="156.0" mnemonicParsing="false" text="Using File ID" />
                        <ScrollPane layoutX="191.0" layoutY="223.0" pannable="true" prefHeight="376.0" prefWidth="558.0">
                           <content>
                              <ImageView fx:id="imageViewClipboard" fitHeight="300.0" fitWidth="400.0" onMouseClicked="#onImageViewClipboardHelperClicked" pickOnBounds="true">
                                 <image>
                                    <Image url="@images/icons8_Multiply_32px.png" />
                                 </image>
                              </ImageView>
                           </content>
                        </ScrollPane>
                        <Label layoutX="198.0" layoutY="183.0" prefHeight="37.0" prefWidth="404.0" text="Doubble click in the middle of the image view to add a new clipboard image content" wrapText="true" />
                        <Hyperlink layoutX="667.0" layoutY="125.0" onAction="#onLinkAddNewSuggestionAction" text="Add">
                           <tooltip>
                              <Tooltip text="Adding new suggestion to list" />
                           </tooltip>
                        </Hyperlink>
                        <Hyperlink layoutX="697.0" layoutY="125.0" onAction="#onLinkDeleteNewSuggestionAction" text="Delete">
                           <tooltip>
                              <Tooltip text="Adding new suggestion to list" />
                           </tooltip>
                        </Hyperlink>
                        <TextField disable="true" editable="false" layoutX="605.0" layoutY="124.0" prefHeight="25.0" prefWidth="58.0" text=".png" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Label layoutX="20.0" layoutY="23.0" text="DOCUMENT DETAILS" textFill="#b9b9b9" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <AnchorPane layoutX="40.0" layoutY="78.0" prefHeight="275.0" style="-fx-background-color: white; -fx-background-radius: 5;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="440.0" AnchorPane.topAnchor="75.0">
               <children>
                  <Label fx:id="labelDocumentName" layoutX="108.0" layoutY="13.0" prefHeight="29.0" prefWidth="445.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;" text="A small description placed on this" textFill="#a4a4a4">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelDocumentId" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="29.0" prefWidth="90.0" style="-fx-background-color: #A6A7A9; -fx-background-radius: 5;" text="ID-000001" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="62.0" text="Document Description:" textFill="#a4a4a4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelDocumentDescription" alignment="TOP_LEFT" layoutX="23.0" layoutY="86.0" prefHeight="129.0" prefWidth="535.0" text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." wrapText="true" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="22.0" />
                  <Label layoutX="25.0" layoutY="225.0" text="Created On:" textFill="#a4a4a4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="191.0" layoutY="225.0" text="Updated On:" textFill="#a4a4a4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="355.0" layoutY="225.0" text="Created By:" textFill="#a4a4a4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelCreatedOn" layoutX="28.0" layoutY="242.0" text="12-12-2019 13:15 Uhr" textFill="#a4a4a4" />
                  <Label fx:id="labelUpdatedOn" layoutX="191.0" layoutY="242.0" text="12-12-2019 13:15 Uhr" textFill="#a4a4a4" />
                  <Label fx:id="labelEditor" layoutX="355.0" layoutY="242.0" text="Max Mustermann" textFill="#a4a4a4" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="799.0" layoutY="376.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="519.0" prefWidth="580.0" style="-fx-background-color: white; -fx-background-radius: 5;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="440.0" AnchorPane.topAnchor="370.0">
               <children>
                  <Label layoutX="21.0" layoutY="11.0" text="Comments" textFill="#a4a4a4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
			<VBox fx:id="vboxComment" layoutX="20.0" layoutY="175.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                     <children>
                        <VBox fx:id="vboxCommentEditBox" spacing="5.0">
                           <children>
                              <FlowPane fx:id="flowPaneFiles" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                              <TextArea fx:id="textAreaComment" prefHeight="95.0" prefWidth="375.0" />
                              <HBox spacing="5.0">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <CheckBox fx:id="checkBoxShowDeletedComments" mnemonicParsing="false" onAction="#onCheckBoxShowDeletedCommentsAction" prefHeight="28.0" prefWidth="151.0" selected="true" text="Hide delete comments" />
                                    <Button mnemonicParsing="false" onAction="#onButtonClipboardHelperAction">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/icons8_Copy_to_Clipboard_32px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Paste File or Image from Clipboard" />
                                       </tooltip>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onButtonAttachmentsAction">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/icons8-anfügen-20.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Add file from operation system" />
                                       </tooltip>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onButtonDownloadDialogAction">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/icons8-aus-der-cloud-laden-20.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Download File from cloud" />
                                       </tooltip>
                                    </Button>
                                    <Button fx:id="buttomSubmitComment" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onButtonSubmitComment" prefWidth="115.0" style="-fx-background-color: #1C3749; -fx-text-fill: white;" text="Submit" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Label fx:id="labelCommentCount" layoutX="94.0" layoutY="11.0" text="(1)" textFill="#a4a4a4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </AnchorPane>
            <Label layoutX="15.0" layoutY="40.0" text="All corresponding information about that document will be shown on this page.. This is separated in different sections." />
            <VBox layoutX="620.0" layoutY="75.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="400.0" spacing="20.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="75.0">
               <children>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="145.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                     <children>
                        <Label layoutX="21.0" layoutY="8.0" text="Dragging File Box" textFill="#a4a4a4">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelDraggingFilesArea" alignment="CENTER" layoutX="21.0" layoutY="35.0" onDragDropped="#onVBoxDraggingFileBoxDragDropped" onDragOver="#onVBoxDraggingFileBoxDragOver" prefHeight="92.0" prefWidth="360.0" styleClass="dragged-file-label" stylesheets="@css/FileDraggedLabel.css" text="Dragging Files Area" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0" />
                        <VBox fx:id="vboxDraggingFilesBox" layoutX="20.0" layoutY="122.0" maxHeight="1.7976931348623157E308" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                     <children>
                        <Label layoutX="21.0" layoutY="8.0" text="References" textFill="#a4a4a4">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <VBox fx:id="vboxReferences" layoutX="20.0" layoutY="28.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0" />
                        <Label fx:id="labelReferenceCount" layoutX="96.0" layoutY="8.0" text="(0)" textFill="#a4a4a4">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="272.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                     <children>
                        <Label layoutX="21.0" layoutY="8.0" text="Files" textFill="#a4a4a4">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <VBox fx:id="vboxFiles" layoutX="21.0" layoutY="38.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </VBox>
                        <Label fx:id="labelFilesCount" layoutX="52.0" layoutY="8.0" text="(1)" textFill="#a4a4a4">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </AnchorPane>
               </children>
            </VBox>
            <Hyperlink layoutX="975.0" layoutY="14.0" onAction="#onLinkBackAction" text="Back" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="15.0" />
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </AnchorPane>
   </content>
</fx:root>
